[bumpversion]
current_version = 1.0.3
commit = True
message = 
	[SKIP] Automatic version bump {current_version} -> {new_version}
tag = True
tag_message = 
	Automatic version bump {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
