[bumpversion]
current_version = 2.1.0-2
commit = True
message = 
	[SKIP] Automatic version bump {current_version} -> {new_version}
tag = True
tag_message = 
	Automatic version bump {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)?(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{build}

[bumpversion:file:setup.py]

[bumpversion:file:./mobros/__version__.py]
