[bumpversion]
current_version = 1.0.2
commit = True
message = 
	[SKIP] Automatic version bump {current_version} -> {new_version}
tag = True
tag_message = 
	Automatic version bump {current_version} -> {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',
